*{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;

}
/*Grid Setup */
.grid {
    display: grid;
    grid-template-columns: 15vw 85vw;

    grid-template-areas:
    "header header"
    "menu content"
    "menu content"
    "footer footer";
}

.header{
    grid-area: header;
    min-height:9.5vh;
    border-bottom: gray solid 0.5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*Header elements */
.slidebox select {
    width: 30vh;
}

.slidebox{
    margin-left: 30px;
}
/*log out button styling*/
.button {
    margin-right: 30px;
    background-color: lightgray;
    border: none;
    color: black;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

.menu{
    grid-area: menu;
    min-height: 83vh;
    border-right: gray solid 0.5vh;
}

.content{
    grid-area: content;
    min-height: 82vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;


}
/*content dashboard setup and styling*/
.title-content{
    margin-bottom: 55px;
}

.dashboard{

    width: 70%;
    height: 65%;

    border: gray solid;
}
/*footer Styling*/
.copyright{
}

.footer{
    grid-area: footer;
    min-height:6.5vh;
    border-top: gray solid 0.5vh;;
    text-align: center;
    font-size: 25px;
}

/*Menu Styling*/
.vertical-menu {
    display: grid;
    grid-template-rows: repeat(9,1fr);
    width: 100%;
    height: 100%;

}

.vertical-menu a {

    color: black;
    display: block;
    padding: 20px;
    text-decoration: none;
    border-bottom: gray solid 0.2vh;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: lightgray;

}

